.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(145px, auto));
        grid-auto-rows: minmax(145px, auto);
        gap: 0 70px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(89px, auto)) / repeat(2, minmax(200px, auto));
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;   
            &:before {
                top: 0;
            } 
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
    }
}